# jamplace

./: .dockerignore  .gitignore  DockerfileAngular  DockerfileAngularDev  DockerfileApi  DockerfileHaproxy  DockerfileIdentity  JamPlace.sln  README.md  azure-pipelines.yml  docker-compose.ang.yml  docker-compose.dev.yml  docker-compose.yml  nginx.conf  rootCA.key
JamPlace.Api/: JamPlace.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JamPlace.Api/Config/: appsettings.DESKTOP-5QUV833.json  appsettings.DESKTOP-SQV7ENH.json
JamPlace.Api/Controllers/: CommentController.cs  EventEquipmentController.cs  HomeController.cs  JamEventController.cs  JamUserController.cs  NeededEquipmentController.cs  SongController.cs  WeatherForecastController.cs
JamPlace.Api/Filters/: ApiExceptionFilter.cs  UserAccessFilter.cs
JamPlace.Api/Helpers/: JamEventBuilder.cs
JamPlace.Api/Mapper/: ApiMapperProfile.cs
JamPlace.Api/Models/: AddJamEventViewModel.cs  AddressViewModel.cs  CommentSearchRequest.cs  CommentViewModel.cs  EquipmentViewModel.cs  EquipmenttSearchRequest.cs  GetJamEventViewModel.cs  JamEventUserViewModel.cs  JamEventViewModel.cs  JamUserViewModel.cs  SongSearchRequest.cs  SongViewModel.cs  UserSpecificJamEventViewModel.cs
JamPlace.Api/Properties/: launchSettings.json
JamPlace.DataLayer/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  JamPlace.DataLayer.csproj
JamPlace.DataLayer/Common/: AccessModeEnum.cs  EventAccessTypeEnum.cs  UserAccessModeEnum.cs
JamPlace.DataLayer/Entities/: AbstractParrentModelDo.cs  AdressDo.cs  BasicJamEventDo.cs  CommentDo.cs  EquipmentDo.cs  EquipmentEventEquipmentDo.cs  EquipmentUserDo.cs  EventEquipmentDo.cs  JamEvent.cs  JamEventDo.cs  JamEventJamUser.cs  JamUserDo.cs  JamUserEventEquipmentDo.cs  NeededEquipmentDo.cs  NeededEquipmentEventDo.cs  PersonalEquipmentUserDo.cs  SongDo.cs  UserEventEquipmentDo.cs
JamPlace.DataLayer/Mapper/: DataObjectsMapperProfile.cs
JamPlace.DataLayer/Migrations/: 20191220235203_InitialMigration.Designer.cs  20191220235203_InitialMigration.cs  20191221171957_AddedRelationPersonalEquipmentUser.Designer.cs  20191221171957_AddedRelationPersonalEquipmentUser.cs  20191222014748_AddedRelationJamUserEventEquipment.Designer.cs  20191222014748_AddedRelationJamUserEventEquipment.cs  20191223002618_InitialMigration.Designer.cs  20191223002618_InitialMigration.cs  20191223005918_RenamingTableToEquipmentEventEquipmentDo.Designer.cs  20191223005918_RenamingTableToEquipmentEventEquipmentDo.cs  20191224003459_AddedJamEventRelations.Designer.cs  20191224003459_AddedJamEventRelations.cs  20191224005406_AddedEventAdressRelation.Designer.cs  20191224005406_AddedEventAdressRelation.cs  20191230011515_dodanoPoleDtaewJamEventDo.Designer.cs  20191230011515_dodanoPoleDtaewJamEventDo.cs  20200421205638_Added_Event-Song_Relation.Designer.cs  20200421205638_Added_Event-Song_Relation.cs  20200427205154_AddedAccesModeColumn.Designer.cs  20200427205154_AddedAccesModeColumn.cs  20200428195749_AddedAccesTypeInEvent.Designer.cs  20200428195749_AddedAccesTypeInEvent.cs  20200503220215_AddedDateCOlumnInSong.Designer.cs  20200503220215_AddedDateCOlumnInSong.cs  20200506205409_AddedEventCommentRelation.Designer.cs  20200506205409_AddedEventCommentRelation.cs  20200506223057_DropUserIdStringInComment.Designer.cs  20200506223057_DropUserIdStringInComment.cs  20200506223416_AddedUserCommentRelation.Designer.cs  20200506223416_AddedUserCommentRelation.cs  20200510134714_AddedBase64ImageToUser.Designer.cs  20200510134714_AddedBase64ImageToUser.cs  20200511011021_ChangedEquipmentRelations.Designer.cs  20200511011021_ChangedEquipmentRelations.cs  20200511012946_AddedDateToEquipments.Designer.cs  20200511012946_AddedDateToEquipments.cs  ApplicationDbContextModelSnapshot.cs
JamPlace.DataLayer/Repositories/: BasicJamEventRepository.cs  CommentRepository.cs  EquipmentRepository.cs  EventEquipmentRepository.cs  (+7 more)
JamPlace.IdentityServer4/: JamPlace.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  tempkey.rsa
(+253 files in other folders)
