
.card{
  border-radius: 20px;
}
.card:hover {
  box-shadow: 1px 2px 30px rgba(0,0,0,0.6);
}
 .card img {
  height: 181px;
  object-fit: cover;
}
.small-card-img-border{
  border-radius: 20px 20px 0px 0px;
}
.bottom-card-img-border{
  border-radius: 20px 0px 0px 20px !important;
}
.container{
  margin-top: 25px;
}
.row{
  margin-bottom: 1px;
}
// .flexbox {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
//   align-items: center;
//   height: 400px;
// }
.tile-title{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px !important;
}
.my-events {
  .card-image img{
    min-width:100%;
    max-width: unset;
  }

  .card-content{
    height: 400px;
    max-height: 100%;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    width: 100%;
  }

  .content-desc{
    padding-left: 20px;
    padding-bottom: 20px;
  }
  
}
// @media (max-width: 600px) {
//   .card.small {
//     height: unset !important;
//     max-height: 300px !important;
//   }
// }
