global
        log /dev/log    local0
        log /dev/log    local1 notice
        #chroot /var/lib/haproxy
        #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        #user root
        #group root
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES$
        ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
        ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-A$
        ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
        tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  600000
        timeout server  600000
        #option http-server-close
        option forwardfor
        #option http-buffer-request
        timeout http-keep-alive 300000
        balance source
        timeout http-request 100s


frontend http-frontend
   mode http
   option forwardfor
   http-request set-header X-Forwarded-Proto https
   #option accept-invalid-http-request
   #option http-server-close
   http-response replace-header Set-Cookie (.*) \1;\ Secure
   bind 0.0.0.0:80
   bind *:443 ssl crt /etc/ssl/server.includesprivatekey.pem
   #redirect scheme https code 301 if !{ ssl_fc }

   # ##################################################
   # letsencrypt
   # ##################################################

    #acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    #use_backend letsencrypt-backend if letsencrypt-acl




   # #############################################################
   # pojedyncze domeny na dockera
   # #############################################################

   # x.jamplace.local


   acl          is_alfa-app.jamplace.local             hdr(host)  -i alfa.jamplace.local:81
   acl          is_login-alfa.jamplace.local           hdr(host)  -i login-alfa.jamplace.local:81
   acl          is_alfa-api.jamplace.local             hdr(host)  -i alfa-api.jamplace.local:81




 #  redirect     scheme https           if          is_beta-app.basebox.local !{ ssl_fc }
  # redirect     scheme https           if          is_login-alfa.jamplace.local !{ ssl_fc }
 #  redirect     scheme https           if          is_beta-api.basebox.local !{ ssl_fc }



   use_backend  docker-backend-jamplace-alfa-login if is_login-alfa.jamplace.local
   use_backend  docker-backend-jamplace-alfa-app if is_alfa-app.jamplace.local 
   use_backend  docker-backend-jamplace-alfa-api if is_alfa-api.jamplace.local

 
   default_backend jamplace-def


##
## BACKEDNS
##

#backend letsencrypt-backend
#    server letsencrypt 127.0.0.1:8888


backend docker-backend-jamplace-alfa-app
   balance roundrobin
   server docker-backend jamplace-angular:4200  check

backend docker-backend-jamplace-alfa-login
   option accept-invalid-http-response
   balance roundrobin
   server docker-backend jamplace-identity:5005  check

backend docker-backend-jamplace-alfa-api
   balance roundrobin
   server docker-backend jamplace-api:26001  check
   
backend jamplace-def
   balance roundrobin
   server docker-backend jamplace-identity:5005  check

